source 'https://rubygems.org'

# Declare your gem's dependencies in tregg_oauth2_rails.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'

gem 'songkick-oauth2-provider', :git => 'git://github.com/bugant/oauth2-provider.git', :branch => 'upstream-master' 
gem 'rspec_api_documentation', '0.9.2'
